<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/action_home"
        android:title="Browse"
        android:icon="@drawable/browse_icon"
        />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon" />

    <item
        android:id="@+id/action_favourites"
        android:title="Favourites"
        android:icon="@drawable/favourites_icon" />
</menu>